<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="p{);GvV~g%zf7DRDDIL}">dino</variable><variable id="DqSxcS`SskbkGeyrixOV">haburguesa</variable><variable id="=3u=a~*E#N,],lg(HrAu">Awita</variable><variable id="LM{M]yXffJw/+]Gbw5g/">myEnememy</variable><variable id="d!gN`9SC9zC?,kxu!(dL">mySprite</variable><variable id="YJvU!mv-sN18zo*|)r?^">Deep</variable><variable type="KIND_SpriteKind" id="LXJngPknO=eY^UjNhv5t">Player</variable><variable type="KIND_SpriteKind" id="h$7pC`SFV+Ww)GDlrv1y">Projectile</variable><variable type="KIND_SpriteKind" id=":Wf`exvHZB.`Od:@adA;">Food</variable><variable type="KIND_SpriteKind" id="SC=~`NW}/1^IVUz5!Oj;">Enemy</variable><variable type="KIND_SpriteKind" id="w7bv$PS;C}uZ0fRYg973">gloton</variable></variables><block type="pxt-on-start" id="Oh]^U+91ZZq1RQ4qFrW^" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="_e.L/prMpv24bNZX=}UF"><value name="value"><shadow type="math_number" id="$586hlF=:=.Z`V(oOJ#v"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="XxJYo9EtlZMZQ{E?G@20"><field name="VAR" id="p{);GvV~g%zf7DRDDIL}">dino</field><value name="VALUE"><shadow type="math_number" id="8K;-$`ZA/Zeze1w9h]H3"><field name="NUM">0</field></shadow><block type="spritescreate" id="$3)z@YO~o.ePi~CTffdr"><value name="img"><shadow type="screen_image_picker" id="m$g-VJ!h9i}5C[jovo=m"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................................22222........
............................111ff..22222222.......
............................1111f22222222222......
.............................2222222222222........
...........................22222222222221.........
.........................2222222222221............
........................2222222222222.............
........................22222222..1.1.............
.......................555222222..................
.......................22552222..1.1..1...........
.......................2225522222222222221........
.....................2522225552222222222222.......
..................5.22255522222222222222222.......
................22552222255522....................
.............52222225222222555....................
............22522222252222222.....................
...........2225222222552222222....................
.........2222225222222552222.22...................
........5222222552222222522...222222..............
.......225222222522222222222...22.................
........255222222522222222.22...22................
.......222522222252222222...2222.2................
25255222225522222222222222...2....................
252255222225222222222222222222....................
2522255222225222222...22222222....................
2552222222225522222.....22222255..................
22222222222222222222......255522..................
.......2.....222222555.....222222.................
.............22222552.......2222255...............
..............2555222........22555................
...............222222........2552.................
...............222222........2222.................
...............5555555........222.................
...............22222..........222.................
................2222..........222.................
................2222...........22.................
................222.2222.......22.................
..................22...........22.................
.................2222222......222222..............
..................22...........22.................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LSg_}^lROgGFXS29E[]d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="e7kf?)$qrQ~@Qmc:q)bH"><field name="VAR" id="=3u=a~*E#N,],lg(HrAu">Awita</field><value name="VALUE"><shadow type="math_number" id="j{AF%L3WFA={PKedga^C"><field name="NUM">0</field></shadow><block type="spritescreate" id="znE}sTc#O+BTlv7KQYHk"><value name="img"><shadow type="screen_image_picker" id="HZ6*rnFf,E]!G9;n:,YR"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................9f99999f9....................
.....................399999993....................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.................99999999999999999................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
.....................999999999....................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RG:?H*W)R5}~T2Qjmd#u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="(t]_U_J{Y8tg21jJHOm3"><field name="VAR" id="YJvU!mv-sN18zo*|)r?^">Deep</field><value name="VALUE"><shadow type="math_number" id="~KI|pLYq[$`d@:FFtNSR"><field name="NUM">0</field></shadow><block type="spritescreate" id=",]ZI|qh]yb)E?mwiGR2M"><value name="img"><shadow type="screen_image_picker" id="-3gVT|o[zAND-txJ8p@w"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
...................2222222222.....................
...................2222222222.....................
...................2222222222.....................
...................2999911122.....................
...................2999991122.....................
...................2999999922.....................
...................2999999922.....................
...................2222222222.....................
...................2222222222.....................
...................2222222222.....................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
...............2222222222222222222................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
....................222222222.....................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tmwdg|zt-%O$=dW?ogm+"><field name="MEMBER">gloton</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="{K+p}|(N]vz~4PGPWeX["><value name="color"><shadow type="colorindexpicker" id="977kH?k@zVM?pw:nC[AC"><field name="index">6</field></shadow></value><next><block type="spritesetpos" id="kKNSeD3BpmiK@$kt`]fK"><value name="sprite"><block type="variables_get" id="K6(GqDSH$Ex`ss9v3O3U"><field name="VAR" id="p{);GvV~g%zf7DRDDIL}">dino</field></block></value><value name="x"><shadow type="positionPicker" id="a;H4GH0IV:Q5?%|4KBaI"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="_ksM;.uCyfR{SJB_01kI"><field name="index">86</field></shadow></value><next><block type="game_control_sprite" id="r4OqsN6EIcY/34,be;`F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ko8b(1kIrvyx=h)vzvCk"><field name="VAR" id="p{);GvV~g%zf7DRDDIL}">dino</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qI-)k?X+j+SXUhuAl@,4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yM`=95@_3C*S]([LPp,|"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="p0rj/Xq#JSl{6TkZb3[o"><field name="VAR" id="DqSxcS`SskbkGeyrixOV">haburguesa</field><value name="VALUE"><shadow type="math_number" id="=_kJXsrb^zh{SMXwd/n3"><field name="NUM">0</field></shadow><block type="spritescreate" id="8uNZpQoD#)bW~Bxb):Aw"><value name="img"><shadow type="screen_image_picker" id="Xe`5sC7TT;S[{C[]mT.b"><field name="img">img`
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
.................44444444.........................
................444444444444......................
...............44444444444444.....................
.............44444444444444444....................
............4444444444444444444...................
............4444444444444444444...................
.............77777777777777777....................
.............22222222222222222....................
............55555555555555555555..................
............55555555555555555555..................
............5eeeeeeeeeeeeeeeee55..................
.............eeeeeeeeeeeeeeeee....................
.............eeeeeeeeeeeeeeeee....................
.............4444444444444444.....................
.............4444444444444444.....................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l$A;n7@#shT3YP*~HI?9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="vs#zZB9e+9:[iqE[~O@v"><value name="sprite"><block type="variables_get" id="$*KFEHyZqU6HkIrYUVDL"><field name="VAR" id="DqSxcS`SskbkGeyrixOV">haburguesa</field></block></value><value name="x"><shadow type="positionPicker" id="r]CX$kthXq$CD^rw0-0."><field name="index">0</field></shadow><block type="device_random" id="+-NuCaE6~,ioXIu(HQ|w"><value name="min"><shadow type="math_number" id="DPJHOG|6z.cE~=hUuajl"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hgg`(*=%9,v9}}JDCiM-"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="`ieEn=?H70)yo;SNf=.1"><field name="index">0</field></shadow><block type="device_random" id=",ljO{3=_p{V~jtL2zSAB"><value name="min"><shadow type="math_number" id="GEBBDwijY{g2(HzNts:+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ebc[Te#Is)4?.urg,G~S"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudsetScore" id=".~lsZ3D_`wy/wva#Qu3X"><value name="value"><shadow type="math_number" id="VTS!es.P.S7):AVOW2X)"><field name="NUM">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="fUGIbAZU#7j(^f*O(,HV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="c|;;gyDW1(+~O{;pf,%t"><field name="VAR" id="YJvU!mv-sN18zo*|)r?^">Deep</field></block></value><value name="target"><block type="variables_get" id="=a;#g4$u4^PmP3%IjDRz"><field name="VAR" id="DqSxcS`SskbkGeyrixOV">haburguesa</field></block></value><value name="speed"><shadow type="math_number" id=".#M3xL_TiF+2.qrOMh?{"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="VEN8s$6hVg_Y0p:Kzk9T" x="669" y="-32"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="!=Wo6mrs8aF^^m0OXB^l"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ug)cfGt7iR~]C%O*oQ8:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="NEr/B,JvZgiDgQ{!HR82"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="/N(/GNf,$E!8lr:RZdok"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="x=kOu9iL0=ihmes1Y+zf"><value name="sprite"><block type="variables_get" id="o|}lSN0535rew{:(9nI."><field name="VAR" id="DqSxcS`SskbkGeyrixOV">haburguesa</field></block></value><value name="x"><shadow type="positionPicker" id="Hq1k:Bjen$Q1JMxr*@),"><field name="index">0</field></shadow><block type="device_random" id="lP~yZ4_`;~(mO3SpQI9A"><value name="min"><shadow type="math_number" id=";0Pb#`50uKEO5)]g:89s"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="v(41u^T4MUr;egAFwY5a"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ONb!||.UiIu89=l`q$:z"><field name="index">0</field></shadow><block type="device_random" id="}qa2hn0^O5lavAoIMog,"><value name="min"><shadow type="math_number" id="V0Q?[L?@lnP_B2%o@dz7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="b]3}3aY)Q}x4@}MT=MsC"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudsetScore" id="*kpsCZg@X~imJ.E2lK`:"><value name="value"><shadow type="math_number" id="J-xrMc?.bb:I6i?;,cub"><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="6XV-QJJj.c=5:MT*_H-+"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="$)4=dwTbTQT4OiY.%,/Y"><field name="melody">music.baDing</field></shadow><block type="music_melody_playable" id="@.j1CCR-wNNZCz-qB!8}"><field name="melody">music.magicWand</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="%FUp{%voNeBDI?%qDXwz" x="724" y="215"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="-ByRHd?}gBVKO/!HxLd,"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="W5L6J|JoRJ9ww5b)rI7m"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9.x,eA.7L%:$w}I^nZJL"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!`yc=d)Q#{vPSH@L[V}c"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="8}B%C4rg]-}k4MhCj5@h"><value name="value"><shadow type="math_number" id="=E%J6*4t?EzdQ{,qYPbl"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="j0[eo?w.l.:PvXAFkW#Y" x="667" y="324"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="jTqENeK7u)L-03F)L{y~"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="pvXR@+^*+/ee#cHLm_XE"><field name="MEMBER">gloton</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="kL3AXaFK;(7H+xgA.N@v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="-#qe*aP6HdE`/!%4xIVk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="GRUuM9U-1kZ)5Q0mi6Fw"><value name="value"><shadow type="math_number" id=".%a0,KZdAx@mZdgp~9a?"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="-M3Y+8DV:0a0R8p%FNL!" x="139" y="638"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="?(U)~o+gmhbw4`I/.nch"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jE)3?oiEMSYoM~47,DA$"><field name="VAR" id="=3u=a~*E#N,],lg(HrAu">Awita</field></block></value><value name="target"><block type="variables_get" id="xJ}+/E_e}YbibKvamW(O"><field name="VAR" id="p{);GvV~g%zf7DRDDIL}">dino</field></block></value><value name="speed"><shadow type="math_number" id="E6W)X5o3=~_XG|}@D-KQ"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="{q83i,,sw4%kepC4$=Zi"><value name="value"><shadow type="math_number" id="-WPCVWtSxSlfOjuK^d*?"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></xml>